# Any string value will work. We recommend using 
# 
#    $ date | openssl dgst -sha256
#
# to generate a random hash value.
SESSION_SECRET=

# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/PortalAPI
